# advent-of-code

./: .gitignore  README.md
2023/csharp/day-8/: day-8.fsproj
2023/day-3/csharp/: .gitignore  Program.cs
2023/day-4/python/: main.py
2023/day-7/javascript/: index.ts
2023/day-8/csharp/: Program.cs  csharp.sln
2023/day-8/fsharp/: .gitignore  Program.fs
2023/dotnet/: .gitignore  aocfs.sln
2023/dotnet/common/: Program.fs
2023/dotnet/day-11/: Program.cs
2023/dotnet/day-12/: day-12.csproj
2023/dotnet/day-3/: csharp.sln
2023/dotnet/day-7/: Program.fs
2023/dotnet/day-9/: Program.fs  day-9.fsproj
2023/fsharp/: aocfs.sln
2023/fsharp/common/: Common.fs  common.fsproj
2023/fsharp/day-10/: Pipe.fs  Program.fs  day-10.fsproj
2023/fsharp/day-11/: Program.cs  day-11.csproj
2023/fsharp/day-12/: Program.fs  day-12.fsproj
2023/fsharp/day-9/: day-9.fsproj  output.txt
2023/javascript/day-7/: package-lock.json  package.json  tsconfig.json
2023/python/day-6/: main.py
2023/python/day-8/: main.py
2023/python/day-9/: main.py
2023/rust/day-1/src/: main.rs
2023/rust/day-3/src/: main.rs
dotnet/: .gitignore  AdventOfCode.sln
dotnet/2025.01/: 2025.01.csproj  Program.cs
dotnet/2025.02/: 2025.02.csproj  Program.cs
dotnet/2025.03/: 2025.03.csproj  Program.cs
dotnet/2025.04/: 2025.04.csproj  Program.cs
dotnet/2025.05/: 2025.05.csproj  Program.cs
dotnet/2025.06/: 2025.06.csproj  Program.cs
dotnet/Day2023.03/: Day2023.03.fsproj  Program.fs
dotnet/Day2023.09/: Day2023.09.fsproj  Program.fs  main.py
dotnet/Day2023.10/: Day2023.10.fsproj
dotnet/Day2023.11/: Day2023.11.csproj
dotnet/Day2023.12/: Day2023.12.csproj  Program.cs
dotnet/Day2024.01/: Day2024.01.csproj  Program.cs
dotnet/Day2024.02/: Day2024.02.csproj  Program.cs
dotnet/Day2024.03/: Day2024.03.csproj  Program.cs
dotnet/Day2024.04/: Day2024.04.csproj  Program.cs
dotnet/Day2024.05/: Day2024.05.csproj  Program.cs
dotnet/Day2024.06/: Day2024.06.csproj  Program.cs
dotnet/Day2024.07/: Day2024.07.csproj  Program.cs
dotnet/Day2024.08/: Day2024.08.csproj  Program.cs
dotnet/Day2024.09/: Day2024.09.csproj  Program.cs
dotnet/Day2024.10/: Day2024.10.csproj  Program.cs
dotnet/Day2024.11/: Day2024.11.csproj  Program.cs
dotnet/Tools/: Common.fs  Tools.fsproj
python/Day2023.04/: main.py
python/Day2023.09/: main.py
python/Day2024_12/: main.py
rust/Day2023.02/src/: main.rs
